<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Page</title>
    <style>
        
        *{
            margin: auto;
            box-sizing: border-box;
        }
        body{
            background-image: url("https://unsplash.com/photos/6a-eGFrE4v4");
        }
        #nav{
            height: 60px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            background-color:  rgb(49, 220, 250);
            color: white;
        }
        #main{
            height: auto;
            width: 300px;
            margin-top: 50px;
            padding: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 30px;
        }
        #main > h3{
            margin-top: 20px;
            color: rgb(56, 56, 56);
        }
        #main > button{
            margin-top: 20px;
            margin-left: 20%;
            height: 30px;
            width: 160px;
            border-radius: 10px;
            color: white;
            background-color: rgb(49, 220, 250);
            border: 0px;
        }
        #main > input{
            height: 35px;
            width: 230px;
            margin-top: 5px;
        }
        #main > h1{
            text-align: center;
            color: rgb(49, 220, 250);
        }

    </style>
</head>

<body>

    <div id="nav">
        <h2>Home</h2>
        <h2>Video</h2>
        <h2>Messages</h2>
        <h2>Notification</h2>
        <h2>Profile</h2>
    </div>

    <div id="main">
        <h1 >Sign Up</h1>
        <h3 >Enter your name:-</h3>
        <input type="text" placeholder="Enter here">
        <h3 >Enter your Email-Id:-</h3>
        <input type="text" placeholder="Enter here">
        <h3 >Enter your Mobile no.</h3>
        <input type="text" placeholder="Enter here">
        <h3 >Enter your Password</h3>
        <input type="text" placeholder="Enter here">
        <br>
        <button>Sign Up</button>
    </div>

</body>
</html>